Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spp
Bundle-SymbolicName: com.ibm.spp.spp
Bundle-Version: 1.0.3
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/spp
Import-Package: com.ibm.spp.mvc;version="1.0.3",
 com.ibm.spp.services;version="1.0.3",
 com.vmware.vise.data.query;version=0,
 com.vmware.vise.security;version=0,
 org.eclipse.virgo.web.dm;version="3.6.0",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4"

