Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: spp-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.spp.spp-service
Export-Package: com.ibm.spp.services;version="1.0.0",
 com.ibm.spp.mvc;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1",
 com.vmware.vise.data;version=0,
 com.vmware.vise.data.query;version=0,
 com.vmware.vise.security;version=0,
 com.vmware.vise.usersession;version=0,
 com.vmware.vise.vim.data;version=0,
 javax.naming,
 javax.net,
 javax.net.ssl;version=0,
 javax.servlet.http;version="3.0",
 org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.annotation;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.stereotype;version="3.1.4",
 org.springframework.web.bind.annotation;version="3.1.4"
Bundle-ClassPath: src/main/httpclient-4.5.3.jar,
 .,
 src/main/httpcore-4.4.6.jar,
 src/main/commons-lang3-3.7.jar
